# DB_HOST=roundhouse.proxy.rlwy.net
# DB_USER=root
# DB_PASSWORD=QloqPbmlXKgbhvNHbKlQgEeDzGCAxzOb
# DB_NAME=railway
# DB_PORT=10578


DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=lectoromr
DB_PORT=3306